<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardElevation="3dp"
    >

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:listSelector="@android:color/transparent"
    android:layout_marginTop="2dp"
    android:scrollbars="none"
    android:layout_marginBottom="2dp"
    android:id="@+id/pop_listview"></ListView>
</android.support.v7.widget.CardView>
</LinearLayout>
