<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.listpopwindow.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="String类型的ListViewPopWindow"
        android:textAllCaps="false"
        android:id="@+id/btn_string"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="String和Image的ListViewPopWindow"
        android:textAllCaps="false"
        android:id="@+id/btn_string_image"
        />
</LinearLayout>
